# LostInTravel

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/chrisroid/lostintravel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/chrisroid/lostintravel/: CreateNewUser.graphql  GoogleLogin.graphql  Login.graphql  RecommendedPlace.graphql
app/src/main/java/com/chrisroid/lostintravel/: LostInTravelApplication.kt  MainActivity.kt
app/src/main/java/com/chrisroid/lostintravel/data/api/: ApiService.kt
app/src/main/java/com/chrisroid/lostintravel/data/loacal/: PreferencesKeys.kt
app/src/main/java/com/chrisroid/lostintravel/data/local/: UserPreferences.kt
app/src/main/java/com/chrisroid/lostintravel/data/remote/: FirebaseAuthProvider.kt
app/src/main/java/com/chrisroid/lostintravel/data/repository/: AuthRepository.kt  FirebaseAuthRepositoryImpl.kt
app/src/main/java/com/chrisroid/lostintravel/di/: AppModule.kt  GraphQLModule.kt
app/src/main/java/com/chrisroid/lostintravel/domain/model/: Destination.kt
app/src/main/java/com/chrisroid/lostintravel/domain/usecase/: IsUserLoggedInUseCase.kt  SignInWithGoogleUseCase.kt  SignOutUseCase.kt
app/src/main/java/com/chrisroid/lostintravel/navigation/: Screen.kt
app/src/main/java/com/chrisroid/lostintravel/ui/auth/: LoginScreen.kt
app/src/main/java/com/chrisroid/lostintravel/ui/home/: DetailScreen.kt  HomeScreen.kt
app/src/main/java/com/chrisroid/lostintravel/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/chrisroid/lostintravel/viewmodel/: AuthViewModel.kt  HomeViewModel.kt
app/src/main/res/drawable/: message.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/chrisroid/lostintravel/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
